<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.14.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.14.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.14.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-datatype-jsr310-2.14.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
